{
  "name": "code-snippets",
  "icon": "images/logo.png",
  "displayName": "Code Snippets",
  "description": "Code snippets for vscode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hongbusi/code-snippets.git"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}
